EXPO_PUBLIC_ENV="DEVELOPMENT"

# This will be your ngrok URL. If not set, it will be randomly generated when you run 'npm run ngrok'
# For a static domain, log into ngrok and create one at https://dashboard.ngrok.com/cloud-edge/domains
EXPO_PUBLIC_DEV_API_URL=""

# Your production URL
EXPO_PUBLIC_PROD_API_URL="https://staging.example.com"