# environment, either PRODUCTION or DEVELOPMENT
ENVIRONMENT="PRODUCTION"

# OpenAI
OPENAI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""

# Cohere
COHERE_API_KEY=""

# Eleven Labs
ELEVEN_LABS_KEY=""

# Replicate
REPLICATE_KEY=""

# FAL
FAL_API_KEY=""